<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript JSON AJAX</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbdbdb;
        }

        .container {
            padding: 20px;
            width: 900px;
            height: 400px;
            background-color: #abc;
            display: flex;
            box-shadow: 0px 1px 5px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            text-align: center;
            color: #412272;
            margin: 35px 15px 0px;
            border-radius: 5px;
        }
        h4 {
            text-align: center;
            text-align: center;
            color: #4f2e85;
            padding: 5px;
            margin: 0px 15px 10px;
            border-radius: 5px;
        }

        .form {
            box-shadow: 0px 1px 5px;
        }

        form {
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;

        }

        .tableContainer {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            padding: 10px;
            width: 600px;
            box-shadow: 0px 1px 5px;
        }


        input {
            margin: 5px;
            padding: 10px;
            height: 30px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: large;
            font-weight: bold;
        }

        .submit,
        .btn {
            margin: 5px;
            padding: 10px;
            height: 50px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: large;
            font-weight: bold;
            cursor: pointer;
        }

        .submit {
            background-color: aquamarine;
        }

        .btn {
            background-color: #caee9a;
        }

        .submit:hover,
        .btn:hover {
            background-color: #c1dfd5;
        }

        .th {
            padding: 5px;
            background-color: #d0fcff;
            font-size: large;
            text-transform: capitalize;
            border: 1px solid #abc;
        }

        .td {
            font-size: large;
            padding: 5px;
            padding-left: 10px;
            border: 1px solid #d0d0d0;
        }

        .row:nth-child(even) {
            background-color: #BEF2F5;
            color: black;

        }

        .table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            background-color: white;
            overflow-y: scroll;
            padding: 50px;
        }

        h2 {
            text-align: center;
            background-color: gold;
            margin: 15px ;
            border-radius: 5px;
        }


        .output {
            overflow: auto;
            padding: 5px;
        }

        .message {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1>Creative School</h1>
            <h4>Subscribe My Channel</h4>
            <form name="submit-to-google-sheet">
                <input id="input" name="name" type="text" placeholder="Full Name" required>
                <input id="input" name="email" type="email" placeholder="Email" required>
                <input id="age" name="age" type="number" placeholder="Age" required>
                <button type="submit"  href="C:\Users\DHANANJAY KR SINGH\Downloads\index.html" class="submit">Submit</button>
            </form>
            <h2 id="message"></h2>
        </div>
        <div class="tableContainer">
           <button class="btn">Click Me</button>
            <div class="output"></div>
        </div>

    </div>
    <script src="app.js"></script>

</body>

</html>